.manic-fullscreen-image{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .hitarea{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
  }

  img{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;

    
  }
  
}