.pin-container{
  //position: absolute;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .pin-container-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .pin-page{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.fake-scrollbar{
  height: 8000px;
  //height: 10000px;
  //height: 25000px;
}