//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}


.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@white: #fff;
@gold: #d4b767;

//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.eot?15905336');
  src: url('../fonts/Gotham-Bold.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Bold.woff?15905336') format('woff'),
       url('../fonts/Gotham-Bold.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Bold.svg?15905336#Gotham-Bold') format('svg');
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/Gotham-Light.eot?15905336');
  src: url('../fonts/Gotham-Light.eot?15905336#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Light.woff?15905336') format('woff'),
       url('../fonts/Gotham-Light.ttf?15905336') format('truetype'),
       url('../fonts/Gotham-Light.svg?15905336#Gotham-Light') format('svg');
}

.gotham-light{
  font-family: 'Gotham-Light', Verdana, sans-serif;
  font-weight: 200; 
  font-style: normal;
}

.gotham-bold{
  font-family: 'Gotham-Bold', Verdana, sans-serif;
  font-weight: 500; 
  font-style: normal;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .gotham-light;
  font-size: 13px;
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

#top, #bottom, #left, #right {
background: #fff;
position: fixed;
}
#left, #right {
top: 0; bottom: 0;
width: 7px;
}
#left { left: 0; }
#right { right: 0; }

#top, #bottom {
left: 0; right: 0;
height: 7px;
}
#top { top: 0; }
#bottom { bottom: 0; }

html {
  background: url('../images/bg/background.png') no-repeat top left fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
  /*.body-font;*/
  color: @white;
  font-size: 12px;
  line-height: 18px;
  background: none;
}

.jp-type-single {
  position: relative;
  .jp-gui {
    display: block;
    position: absolute;
    top: 45%;
    left: 46%;
    .jp-controls {
      .jp-play {
        background: url('../images/content/play-btn.png') no-repeat center center;
        width: 65px;
        height: 65px;
        border: 0px;
        outline-width: 0;
      }
    }
  }
  #jquery_jplayer_1 {
    margin: 0 auto;
    display: block;
  }
}
.jp-state-playing {
  .jp-play {
    background: none!important;
  }
}

// HOLDING PAGE 

#main-container {
  .head-content {
    .logo {
      margin-top: 103px;
      margin-bottom: 45px;
      text-align: center;
      display: block;
    }
    .title {
      h1 {
        .gotham-bold;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 1px;
        /*min-width: 475px;*/
      }
    } 
    hr.gold {
      width: 50px;
      height: 2px;
      border-top: 2px solid @gold;
      text-align: center;
      display: block;
      margin: 30px auto;
    }
  }

  .video-content {
    position: relative;
    .video {
      margin: 0 auto;
      display: block;
    }
    .jp-play {
      position: absolute;
      top: 37%;
      left: 44%;
      background: url('../images/content/play-btn.png') no-repeat center center;
      width: 65px;
      height: 65px;
      border: 0px;
      outline-width: 0;
    }
  }
  .bottom-content {
    margin-top: 40px;
    p {
      .gotham-light;
      font-size: 13px;
      line-height: 22px;
      margin-bottom: 21px;
      text-align: center;
      color: @white;
      letter-spacing: 1px;
      span {
        .gotham-bold;
        /*font-size: 16px;*/
      }
      a {
        color: @white;
        &:hover {
          color: @gold;
        }
      }
    }
  }
}