#mitzo-header{
  /*
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 2000;
  */

  height: 140px;
  .transition-in();
  background: transparent;
  position: relative;

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: -140px;
    left: 0px;
    width: 100%;
    height: 140px;
    background: #ffffff;
    .transition-in();
    @media all and (max-width: 900px) {
      height: 75px;
    }

  }

  .logo_mitzo{
    cursor: pointer;
    margin-top: 48px;

    @media all and (max-width: 900px) {
      text-align: center;
      display: inline-block;
      /*margin: 30px auto;*/
      margin-left: 20px;
      margin-top: 25px;
    }

    h1{
      .display-inline-block();
      text-indent: -9999px;
    }
  }

  .mobile_logo_mitzo {
    margin-top: 25px;
    margin-left: 20px;
    width: 80px;
  }

  .mobile-menu-btn {
    font-size: 21px;
    text-align: center;
    margin-top: 32px;
    margin-left: -11px;
    color: #FFF;
  }


  &.white-bg-version, &.change{
    //background: #ffffff;
    .logo_mitzo {
      margin-top: 27px!important;
    }

    .mobile_logo_mitzo {
      margin-top: 15px;
    }

    .mobile-menu-btn {
      margin-top: 25px;
    }

    #main-menu {
      margin-top: 55px;
    }

    &:before{
      top: 0;
    }

    &.change:before {
      height: 230px;
    }

    .mobile-menu-btn {
      color: #000;
    }

    ul {
      li {
        a {
          color: #000!important;
        }
      }
    }
  }

  

}





.mobile-menu {
  display: none;
}

#main-menu{
  margin-top: 67px;
  @media all and (max-width: 900px) {
    margin-top: 0px!important;
  }

  ul{
    font-size: 0;
    text-align: right;


    > li{
      .display-inline-block();
      margin-right: 50px;
      position: relative;

      @media all and (max-width: 900px) {
        display: block;
        text-align: center;
        margin-right: 0px;
        margin-bottom: 5px;
      }

      &:last-child{
        margin-right: 0px;
      }

      > a {
        .gotham-light;
        font-size: 13px;
        line-height: 20px;
        height: 20px;
        text-transform: uppercase;
        color: #ffffff!important;
        letter-spacing: 0.04em;
        text-decoration: none!important;
      }

      &:after{
        content: "";
        display: block;
        //width: 100%;
        width: 0%;
        height: 0;

        position: absolute;
        bottom: -7px;
        left: 50%;
        border-bottom: 1px solid #868483;
        .opacity(0);
        .transition-in();

      }

      &.selected,
      &:hover{
        text-decoration: none!important;

        &:after{
          .opacity(1);
          width: 100%;
          left: 0%;
        }
      }
    }
  }

  &.grey-version{
    ul > li > a {
      color: #868483!important;
    }
  }
}