#our-food-page-01{
  .vertical-center{
    position: absolute;
    bottom: 20%;
  }

  .home-page-01-text{
    position: relative;
    top: 0;

    color: #ffffff;
    max-width: 550px;
    margin: 0px auto;
    text-align: center;

    h2{
      font-size: 29px;
      line-height: 40px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      margin-bottom: 30px;
    }
    hr{
      border: none;
      width: 70px;
      height: 3px;
      background: @light-gold;
      margin: 0px auto;
    }
    p{
      margin-top: 35px;
      font-size: 15px;
      line-height: 21px;
    }
  }

  .scroll-icon{
    position: absolute;
    bottom: 10px;
    left: 50%;
    .icon_scrolldown;
    margin-left: -13px
  }
}

#our-food-page-02, #our-food-page-03, #our-food-page-04{
  .title-container{
    text-align: center;
    //margin-top: 140px;
    margin-bottom: 55px;
    margin-top: 70px;

    .subtitle{
      .gotham-bold;
      font-size: 17px;
      line-height: 30px;
      letter-spacing: 0.15em;

      color: #c7a33f;
      text-transform: uppercase;
      margin-bottom: 1px;

    }
    .title{
      .gotham-bold;
      font-size: 33px;
      line-height: 45px;
      letter-spacing: 0.02em;

      color: #000000;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    hr{
      border: none;
      width: 70px;
      height: 2px;
      background: #000000;
      margin: 0px auto;
    }
  }

  #our-food-sidebar, #the-bar-sidebar, #location-sidebar, #contact-sidebar {
    border: 1px solid #c7a33f;
    padding: 30px 40px;
    margin-right: 10px;
    /*height: 444px;*/
    overflow: hidden;

    .title{
      .gotham-bold;
      font-size: 18px;
      line-height: 20px;
      color: #c7a33f;
      text-align: center;
    }
    hr{
      border: none;
      width: 50px;
      height: 2px;
      margin: 20px auto;
      margin-bottom: 22px;
      background: #c7a33f;
    }
    p{
      color: #636363;
      margin-bottom: 20px;
    }
    .ctas {
      margin: 0 auto;
      text-align: center;
      a {
        &:hover {
          .cta-btn {
            background: #2B2B2B;
          }
        }
        .cta-btn {
          margin: 0 auto;
        }
      }
    }
    a.link-to {
      margin: 0 auto;
      display: block;
      line-height: 11px;
      padding-bottom: 1px;
      margin-bottom: 8px;
      margin-top: 38px;
      text-align: center;
      width: 184px;
      text-transform: uppercase;
      .gotham-medium;
      font-size: 15px;
      &:hover {
        color: #AF913E;
      }
    }
  }

  #the-bar-sidebar {
    a.link-to {
      margin-top: 7px!important;
      position: relative;
      top: 21px;
    }
    p {
       margin-bottom: 11px!important;
    }
  }

  #location-sidebar {
    a.link-to {
      margin-bottom: 14px;
    }
  }

  #contact-sidebar {
    padding-bottom: 1px;
    a.link-to {
      margin-bottom: 12px;
    }
    h4 {
      .gotham-bold;
      font-size: 14px;
      text-align: center;
      color: #636363;
    }

    h5 {
      .gotham-medium;
      font-size: 13px;
      text-align: center;
      color: #636363;
      border-bottom: 1px solid #d8d8d8;
      padding-bottom: 0px;
      width: 132px;
      line-height: 12px;
      margin: 0 auto;
    }

    p {
      font-size: 13px;
      text-align: center;
      color: #636363;
      a {
        color: #636363;

      }
    }
    ul {
      li {
        text-align: center;
      }
    }
  }

  #google-map-canvas {
    width: 100%;
    height: 410px;
  }

}

#our-food-page-03, #our-food-page-04 {
  background-color: #f4f2f1;
  max-height: 700px;
  .title-container{
    margin-top: 58px;
  }
  #extra {
    .title {
      .gotham-bold;
      font-size: 18px;
      color: #c7a33f;
      margin-bottom: 28px;
      text-transform: uppercase;
    }
    p.link {
      color: #c7a33f;
      a {
        color: #c7a33f;
      }
    }
    .cta-btn {
      width: 203px;
    }
  }
}

#our-food-page-04 {
  max-height: 900px!important;
}

#particulars {
  margin-left: 107px;
  margin-bottom: 20px;
}

#reservation {
  margin: 0 auto;
  label {
    .gotham-bold;
    font-size: 14px;
    color: #636363;
    margin-right: 15px;
  }

  input {
    width: 380px;
    height: 40px;
    margin-bottom: 8px;
    padding-left: 8px;
    .round(5px);
    border: 1px solid #959595;
    background: none;
    color: #959595;
  }

  input[name="phone"] {
    margin-right: 16px;
  }

  input[name="phone"], input[name="mobile"] {
    width: 180px!important;
  }

  textarea {
    width: 380px;
    height: 137px;
    padding-left: 8px;
    .round(5px);
    border: 1px solid #959595;
    background: none;
    padding-top: 5px;
  }

  input[name="date"], input[name="time"], input[name="party_size"], select {
    width: 150px!important;
    height: 40px!important;
    padding-left: 8px;
    .round(5px);
    border: 1px solid #959595;
    background: none;
  }
  
  .date {
    text-align: right;
    display: block;

  }
  .time {
    text-align: right;
    display: block;
  }
  .party-size {
   text-align: center;
    display: block; 
  }

  div.dropdown {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: '';
      width:26px; 
      height:26px;
      background:url(../images/icons/dropdown.png) no-repeat 0px 18px;
      position:absolute;
      display:block;
      right: 0px;
      pointer-events:none;
      .opacity(1);
    }
    select {
      text-transform: uppercase;
      border: 1px solid #959595;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  }
}

#reserve-now {
  margin: 10px auto;
  display: block;
}

#msg {
  margin: 0 auto;
  display: block;
  text-align: center;
}

label.error {
  display: block;
  color: #F00!important;
  position: relative;
  left: 75px;  
}

input.error {
  color: #F00!important;
}

#food-carousel {
  .carousel-control {
    background: none;
    width: 39px;
    height: 39px;
    bottom: 20px!important;
    top: initial;
    /*left: 0px;*/
  }
  .carousel-control-left {
    left: 21px;
    .carousel-arrow-left {
      background: url('../images/icons/big-arrow-left.png') center #808080 no-repeat;
      width: 39px;
      height: 39px;
      display: block;
    }
  }
  .carousel-control-right {
    left: 70px;
    .carousel-arrow-right {
      background: url('../images/icons/big-arrow-right.png') center #808080 no-repeat;
      width: 39px;
      height: 39px;
      display: block;
    }
  }
}

.left-col {
  position: relative;
  display: inline-block;
  width: 45%;
  vertical-align: middle;
  margin: 0px 10px;

  &.push-down {
    margin: 108px 0px 0px 0px;          
  }

  .polaroid {
    position: relative;
    width: 220px;
    .transform(rotate(-11deg));
  }

  .over {
    position: absolute;
    top: 0px;
    .transform(rotate(0deg));
  }

  img {
    border: 13px solid #FFF;
    border-bottom: 78px solid #FFF;
    -webkit-box-shadow: 0 0 7px #777;
    -moz-box-shadow: 0 0 7px #777;
    box-shadow: 0 0 7px #777;
    width: 273px;
    height: auto;
  }
}